
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodFinder.API", "FoodFinder.API\FoodFinder.API.csproj", "{3C3B6CF6-4ABC-4060-9542-69E56E73A57F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C3B6CF6-4ABC-4060-9542-69E56E73A57F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3B6CF6-4ABC-4060-9542-69E56E73A57F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3B6CF6-4ABC-4060-9542-69E56E73A57F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3B6CF6-4ABC-4060-9542-69E56E73A57F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
