<Properties StartupConfiguration="{D62B1AF9-8A49-486A-BBEA-3B137265438C}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodFinder.API/Startup.cs">
    <Files>
      <File FileName="FoodFinder.API/Startup.cs" Line="56" Column="16" />
      <File FileName="FoodFinder.API/Model/FoodFinderContext.cs" Line="8" Column="6" />
      <File FileName="FoodFinder.API/Model/Venue.cs" Line="18" Column="43" />
      <File FileName="FoodFinder.API/Controllers/VenuesController.cs" Line="18" Column="10" />
      <File FileName="FoodFinder.API/Authentication/ApplicationKeyAttribute.cs" Line="1" Column="1" />
      <File FileName="FoodFinder.API/Authentication/ClaimsPrincipalExtensions.cs" Line="1" Column="1" />
      <File FileName="FoodFinder.API/Model/Review.cs" Line="10" Column="42" />
      <File FileName="FoodFinder.API/Model/MenuItem.cs" Line="12" Column="9" />
      <File FileName="FoodFinder.API/Controllers/MenuItemController.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FoodFinder.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>